{
  "name": "newbots",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.35.3",
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "discord-akairo": "^8.1.0",
    "discord-emoji-convert": "^2.1.2",
    "discord.js": "^13.8.1",
    "discord.js-akinator": "^3.4.3",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
   "express": "^4.17.3",
    "express-session": "^1.17.3",
    "figlet": "^1.5.2",
    "firebase-admin": "^10.2.0",
    "form-data": "^4.0.0",
    "got": "^9.6.0",
    "mathjs": "^10.6.0",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.3",
    "ms": "^2.1.3",
    "noblox.js": "^4.13.1",
    "node-fetch": "2.0",
    "random-emoji": "^1.0.2",
    "random-words": "^1.1.2",
    "requests": "^0.3.0",
    "weather-js": "^2.0.0"
  }
}
